<!DOCTYPE html>
<html>
<head>
  <title>Administrador de Registros</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="container">
    <h1>Administrador de Registros</h1>
    <nav>
      <ul>
        <li><a class="button" href="registrar.html">Registrar</a></li>
        <li><a class="button" href="eliminar.html">Eliminar</a></li>
        <li><a class="button" href="modificar.html">Modificar Registro</a></li>
        <li><a class="button" href="mostrar.html">Mostrar Todo</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
